# gameChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chat/gamechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/gamechat/: ChatActivity.java  LoginActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_start.xml  app_bar_layout.xml  layout_list_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/gamechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
